{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.254015151515152,
        "y": 5.077133838383839
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.15094696969697,
        "y": 4.332752525252525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.803282828282829,
        "y": 4.939709595959596
      },
      "prevControl": {
        "x": 1.1811994949494955,
        "y": 4.802285353535353
      },
      "nextControl": {
        "x": 0.5276274776947604,
        "y": 5.0399479052643485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.803282828282829,
        "y": 7.035429292929293
      },
      "prevControl": {
        "x": 0.45466796692058786,
        "y": 6.766045081876651
      },
      "nextControl": {
        "x": 1.3071717171717174,
        "y": 7.42479797979798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7308964646464648,
        "y": 7.035429292929293
      },
      "prevControl": {
        "x": 1.5476641414141419,
        "y": 7.218661616161617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -40.0
    },
    {
      "waypointRelativePos": 1.463157894736838,
      "rotationDegrees": 89.6686062402982
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.3455149501661089,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Pick up Fuel",
      "waypointRelativePos": 1.242524916943517,
      "endWaypointRelativePos": 1.6877076411960075,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.8438538205980617,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.84277341263096
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}